#General
GENERAL_PORT="3010"

#Solr
SOLR_HOST="192.168.1.76"
SOLR_PORT="3001"
SOLR_CORE="mycol1"

#Mongo
MONGO_NAME="megamedia"
MONGO_HOST="192.168.7.196"
MONGO_PORT="27017"
MONGO_USERNAME="megamedia"
MONGO_PASSWORD="m3g%40m3d14"